<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Portal de Noticias</title>
</head>

<body class ="home">
    <div class="header">
        <nav>
            <ul class="headerlist">
                <li class="headerline">
                    <a href="economia.html"><i class="material-icons" style="font-size:48px; padding-left: 20px">payments</i>
                        <span>Economia</span>
                    </a>
                </li>
                <li class="headerline">
                    <a href="esporte.html"> <i class="material-icons" style="font-size:48px; padding-left: 20px">pool</i>
                        <span>Esporte</span>
                    </a>
                </li>
                <li class="headerline">
                    <a href="lazer.html"> <i class="material-icons" style="font-size:48px; padding-left: 20px">attractions</i>
                        <span>Lazer</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="subheader"></div>
    <h1>&nbsp; PRINCIPAIS NOTÍCIAS</h1>
    <p>
        <ul>
            <li><h3>Economia</h3></li>
            <li><h3>Entretenimento</h3></li>
            <li><h3>Esporte</h3></li>
        </ul>
    </p>
    
</body>

</html>